<!DOCTYPE html>
<html lang="en">
   <!-- Mirrored from boooya.aqvatarius.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 25 Nov 2020 23:40:24 GMT -->
   <head>
      <title>Lockfund</title>
      <!-- META SECTION -->


    
    <!-- Bootstrap css-->



      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <link rel="shortcut icon" href="nav/assets/images/layout-2/logo/logo.png" type="image/x-icon">
      <link rel="icon" href="nav/assets/images/layout-2/logo/logo.png" type="image/x-icon">


         


<link rel="stylesheet" type="text/css" href="nav/assets/css/bootstrap.css">

    <!-- App css-->
    <link rel="stylesheet" type="text/css" href="nav/assets/css/nav.css">


      <!-- END META SECTION --><!-- CSS INCLUDE -->



      <link rel="stylesheet" href="css/styles.css">
          <link rel="stylesheet" type="text/css" href="css/font-awesome.css">



    <!-- App css-->



   </head>
   <body>




















      
      <div class="mobile">
<div class="page-wrapper">

    <div class="page-main-header"  style="position:absolute;">
        <div class="main-header-left">
            <div class="logo-wrapper"><a href=""><img class="blur-up lazyloaded" src="nav/assets/images/layout-2/logo/logo.png" alt=""></a></div>
        </div>
        <div class="main-header-right row">
          
            <div class="nav-right col">
                
               
            </div>
        </div>
    </div>
   </div>

<br><br><br>
</div>











      <!-- APP WRAPPER -->
      <div class="app">
         <!-- START APP CONTAINER -->
         <div class="app-container">
            <!-- START SIDEBAR -->
            <div class="app-sidebar app-navigation app-navigation-fixed scroll app-navigation-style-default app-navigation-open-hover dir-left" data-type="close-other">
               <a href="" class="app-navigation-logo">



<img class="blur-up lazyloaded" src="nav/assets/images/layout-2/logo/logo.png" style="width: 50%;" alt="">



              Obank </a>
               <nav>
                  <ul>
                     <li class="title">DEMONSTRATION</li>
                     <li>
                        <a href="index"><span class="nav-icon-hexa">Ds</span> Dashboard</a>
                       
                     </li>
                     <li>
                        <a href="#"><span class="nav-icon-hexa">Pg</span>Transactions</a>
                       
                     </li>

               
                     <li class="title">Transactions</li>
                     <li>
                        <a href="#"><span class="nav-icon-hexa">STA</span>Transaction Records</a>
                        <a href="#"><span class="nav-icon-hexa">M</span>Miscellaneous</a>
                        <a href="#"><span class="nav-icon-hexa">MT</span>Money Transfer</a>
                     </li>


                     <li class="title">Account Settins</li>
                     <li>
                        <a href="#"><span class="nav-icon-hexa">UBD</span>Update Bank Details</a>
                        <a href="#"><span class="nav-icon-hexa">EUP</span>Edit User's Profile</a>
                        <a href="#"><span class="nav-icon-hexa">CLP</span>Change Login Password</a>
                     </li>
                     
                    
                    
                    
                     
                  </ul>
               </nav>
            </div>
            <!-- END SIDEBAR --><!-- START APP CONTENT -->
            <div class="app-content app-sidebar-left">
               <!-- START APP HEADER -->
               <div class="app-header app-header-design-default">
                  <ul class="app-header-buttons">
                     <li class="visible-mobile"><a href="#" class="btn btn-link btn-icon" data-sidebar-toggle=".app-sidebar.dir-left"><span class="fa fa-navicon"></span></a></li>
                  </ul>
                  <ul class="app-header-buttons pull-right">
                  

                      <li>
                        <div >



                           <div class="contact-controls">
                              <div class="dropdown">
                                
                                  <div data-toggle="dropdown" style="cursor: pointer;" class="contact contact-rounded contact-bordered contact-lg contact-ps-controls">
                           <img src="assets/images/users/user_1.jpg" alt="John Doe">
                           <div class="contact-container"><a href="#">John Doe</a> <span>ID: 0795243245</span></div>
                        </div>
                                 <ul class="dropdown-menu dropdown-left">
                                    <li><a href=""><span class="fa fa-user"></span> Account</a></li>
                                    <li><a href=""><span class="icon-envelope"></span> Messages</a></li>
                                    <li><a href=""><span class="icon-users"></span> Contacts</a></li>
                                    <li class="divider"></li>
                                    <li><a href=""><span class="fa fa-power-off"></span>Logout<span class="label label-danger pull-right">19/2,399</span></a></li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                     </li>


                     <li>
                        <div class="dropdown">
                           <button class="btn btn-default btn-icon btn-informer" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true"><span class="fa fa-bell"></span><span class="informer informer-danger informer-sm informer-square">+3</span></button>
                           <ul class="dropdown-menu dropdown-form dropdown-left dropdown-form-wide">
                              <li class="padding-0">
                                 <div class="app-heading title-only app-heading-bordered-bottom">
                                    <div class="icon"><span class="icon-text-align-left"></span></div>
                                    <div class="title">
                                       <h2>Notifications</h2>
                                    </div>
                                    <div class="heading-elements"><a href="#" class="btn btn-default btn-icon"><span class="icon-sync"></span></a></div>
                                 </div>
                                 <div class="app-timeline scroll app-timeline-simple text-sm" style="height: 240px">
                                    <div class="app-timeline-item">
                                       <div class="dot dot-primary"></div>
                                       <div class="content">
                                          <div class="title margin-bottom-0"><a href="#">Jessie Franklin</a> uploaded new file <strong>844_jswork.pdf</strong></div>
                                       </div>
                                    </div>
                                    <div class="app-timeline-item">
                                       <div class="dot dot-warning"></div>
                                       <div class="content">
                                          <div class="title margin-bottom-0"><a href="#">Taylor Watson</a> changed work status <strong>PSD Dashboard</strong></div>
                                       </div>
                                    </div>
                                    <div class="app-timeline-item">
                                       <div class="dot dot-success"></div>
                                       <div class="content">
                                          <div class="title margin-bottom-0"><a href="#">Dmitry Ivaniuk</a> approved project <strong>Boooya</strong></div>
                                       </div>
                                    </div>
                                    <div class="app-timeline-item">
                                       <div class="dot dot-success"></div>
                                       <div class="content">
                                          <div class="title margin-bottom-0"><a href="#">Boris Shaw</a> finished work on <strong>Boooya</strong></div>
                                       </div>
                                    </div>
                                    <div class="app-timeline-item">
                                       <div class="dot dot-danger"></div>
                                       <div class="content">
                                          <div class="title margin-bottom-0"><a href="#">Jasmine Voyer</a> declined order <strong>Project 155</strong></div>
                                       </div>
                                    </div>
                                 </div>
                              </li>
                              <li class="padding-top-0"><button class="btn btn-block btn-link">Preview All</button></li>
                           </ul>
                        </div>
                     </li>
                     <li><a href="login" class="btn btn-default btn-icon" title="logout"><span class="fa fa-power-off"></span></a></li>

                    

                  </ul>
               </div>
               <!-- END APP HEADER  --><!-- START PAGE HEADING -->
               <div class="app-heading app-heading-bordered app-heading-page">
                 <!--   <div class="contact contact-rounded contact-bordered contact-lg contact-ps-controls">
                           <img src="assets/images/users/user_1.jpg" alt="John Doe">
                           <div class="contact-container"><a href="#">John Doe</a> <span>ID: 0795243245</span></div>
                        </div> -->
                
                   <div class="heading-elements"><a href="save_money" class="btn btn-success btn-icon-fixed"><span class="icon-text"><i class="fa fa-lock"></i></span>Lock Money</a> 

                  <a href="https://themeforest.net/item/boooya-revolution-admin-template/17227946?ref=aqvatarius&amp;license=regular&amp;open_purchase_for_item_id=17227946" class="btn btn-warning btn-icon-fixed"><span class="icon-text"><i class="fa fa-money"></i></span>Withdraw Money</a>
               </div>
            </div>
               <div class="app-heading-container app-heading-bordered bottom">
                  <ul class="breadcrumb">
                     <li><a href="#">Application</a></li>
                     <li class="active">Dashboard</li>
                  </ul>
               </div>
               <!-- END PAGE HEADING --><!-- START PAGE CONTAINER -->
               <div class="container">
                  <div class="row">
                     <div class="col-md-3">
                        <ul class="app-feature-gallery app-feature-gallery-noshadow margin-bottom-0">
                           <li>
                              <!-- START WIDGET -->
                              <div class="app-widget-tile">
                                 <div class="line">
                                    <div class="title">Total Savings</div>
                                    
                                 </div>
                                 <div class="intval">₦50,5000</div>
                                <div class="line">
                                          <div class="subtitle">This is total amount of money in your lockfund account</div>
                                  </div>
                              </div>
                              <!-- END WIDGET -->
                           </li>
                           <li>
                              <!-- START WIDGET -->
                              <div class="app-widget-tile">
                                 <div class="line">
                                    <div class="title">Sales Per Year</div>
                                    <div class="title pull-right text-success">+32.9%</div>
                                 </div>
                                 <div class="intval">24,834</div>
                                 <div class="line">
                                    <div class="subtitle">Total items sold</div>
                                    <div class="subtitle pull-right text-success"><span class="icon-arrow-up"></span> good</div>
                                 </div>
                              </div>
                              <!-- END WIDGET -->
                           </li>
                           <li>
                              <!-- START WIDGET -->
                              <div class="app-widget-tile">
                                 <div class="line">
                                    <div class="title">Profit</div>
                                    <div class="title pull-right text-success">+9.2%</div>
                                 </div>
                                 <div class="intval">539,277 <small>usd</small></div>
                                 <div class="line">
                                    <div class="subtitle">Frofit for the year</div>
                                 </div>
                              </div>
                              <!-- END WIDGET -->
                           </li>
                           <li>
                              <!-- START WIDGET -->
                              <div class="app-widget-tile">
                                 <div class="line">
                                    <div class="title">Outlay</div>
                                    <div class="title pull-right text-success">-12.7%</div>
                                 </div>
                                 <div class="intval">45,385<small>usd</small></div>
                                 <div class="line">
                                    <div class="subtitle">Statistic per year</div>
                                 </div>
                              </div>
                              <!-- END WIDGET -->
                           </li>
                        </ul>
                     </div>
                     <div class="col-md-3">
                        <ul class="app-feature-gallery app-feature-gallery-noshadow margin-bottom-0">
                           <li>
                              <!-- START WIDGET -->
                              <div class="app-widget-tile app-widget-highlight">
                                 <div class="line">
                                    <div class="title">Miscellaneous</div>
                                 </div>
                                 <div class="intval">₦1,000</div>
                                <div class="line">
                                          <div class="subtitle">You can only withdraw this money for an emergency</div>
                                       </div>
                              </div>
                              <!-- END WIDGET -->
                           </li>
                           <li>
                              <!-- START WIDGET -->
                              <div class="app-widget-tile app-widget-highlight">
                                 <div class="line">
                                    <div class="title">Returned</div>
                                    <div class="title pull-right text-success">67.1%</div>
                                 </div>
                                 <div class="intval">61,488</div>
                                 <div class="line">
                                    <div class="subtitle">Returned visitors per month</div>
                                    <div class="subtitle pull-right text-success"><span class="icon-arrow-up"></span></div>
                                 </div>
                              </div>
                              <!-- END WIDGET -->
                           </li>
                           <li>
                              <!-- START WIDGET -->
                              <div class="app-widget-tile app-widget-highlight">
                                 <div class="line">
                                    <div class="title">New</div>
                                    <div class="title pull-right text-success">33.9%</div>
                                 </div>
                                 <div class="intval">38,085</div>
                                 <div class="line">
                                    <div class="subtitle">New visitors per month</div>
                                    <div class="subtitle pull-right text-success"><span class="icon-arrow-up"></span></div>
                                 </div>
                              </div>
                              <!-- END WIDGET -->
                           </li>
                           <li>
                              <!-- START WIDGET -->
                              <div class="app-widget-tile app-widget-highlight">
                                 <div class="line">
                                    <div class="title">Registred</div>
                                    <div class="title pull-right">+458</div>
                                 </div>
                                 <div class="intval">12,554</div>
                                 <div class="line">
                                    <div class="subtitle">Total registred users</div>
                                 </div>
                              </div>
                              <!-- END WIDGET -->
                           </li>
                        </ul>
                     </div>
                     <div class="col-md-3">
                        <ul class="app-feature-gallery app-feature-gallery-noshadow margin-bottom-0">
                           <li>
                              <!-- START WIDGET -->
                              <div class="app-widget-tile app-widget-highlight">
                                 <div class="row">
                                    <div class="col-sm-4">
                                       <div class="icon icon-lg"><span class="fa fa-lock"></span></div>
                                    </div>
                                    <div class="col-sm-8">
                                       <div class="line">
                                          <div class="title">Locked Balance</div>
                                          <div class="title pull-right"><span class="label label-success label-ghost label-bordered"></span></div>
                                       </div>
                                       <div class="intval text-left">₦500,000</div>
                                       <div class="line">
                                          <div class="subtitle">total amount of money locked</div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                              <!-- END WIDGET -->
                           </li>
                           <li>
                              <!-- START WIDGET -->
                              <div class="app-widget-tile app-widget-highlight">
                                 <div class="row">
                                    <div class="col-sm-4">
                                       <div class="icon icon-lg"><span class="icon-warning"></span></div>
                                    </div>
                                    <div class="col-sm-8">
                                       <div class="line">
                                          <div class="title">Server Notifications</div>
                                       </div>
                                       <div class="intval text-left">14 / 631</div>
                                       <div class="line">
                                          <div class="subtitle"><a href="#">Open all notifications</a></div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                              <!-- END WIDGET -->
                           </li>
                           <li>
                              <!-- START WIDGET -->
                              <div class="app-widget-tile app-widget-highlight">
                                 <div class="row">
                                    <div class="col-sm-4">
                                       <div class="icon icon-lg"><span class="icon-envelope"></span></div>
                                    </div>
                                    <div class="col-sm-8">
                                       <div class="line">
                                          <div class="title">Inbox Mail</div>
                                       </div>
                                       <div class="intval text-left">2 / 481</div>
                                       <div class="line">
                                          <div class="subtitle"><a href="#">Open inbox messages</a></div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                              <!-- END WIDGET -->
                           </li>
                           <li>
                              <!-- START WIDGET -->
                              <div class="app-widget-tile app-widget-highlight">
                                 <div class="row">
                                    <div class="col-sm-4">
                                       <div class="icon icon-lg"><span class="icon-users"></span></div>
                                    </div>
                                    <div class="col-sm-8">
                                       <div class="line">
                                          <div class="title">Customers</div>
                                          <div class="title pull-right"><span class="label label-danger label-bordered">15 NEW</span></div>
                                       </div>
                                       <div class="intval text-left">6,233</div>
                                       <div class="line">
                                          <div class="subtitle"><a href="#">Open contact list</a></div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                              <!-- END WIDGET -->
                           </li>
                        </ul>
                     </div>
                     <div class="col-md-3">
                        <ul class="app-feature-gallery app-feature-gallery-noshadow margin-bottom-0">
                           <li>
                              <!-- START WIDGET -->
                              <div class="app-widget-tile app-widget-highlight">
                                 <div class="row">
                                    <div class="col-sm-4">
                                       <div class="icon icon-lg"><span class="fa fa-money"></span></div>
                                    </div>
                                    <div class="col-sm-8">
                                       <div class="line">
                                          <div class="title">Withdrawable Amount</div>
                                       </div>
                                       <div class="intval text-left">₦4,000</div>
                                       <div class="line">
                                          <div class="subtitle">Withdrawalable ballance</div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                              <!-- END WIDGET -->
                           </li>
                           <li>
                              <!-- START WIDGET -->
                              <div class="app-widget-tile app-widget-highlight">
                                 <div class="row">
                                    <div class="col-sm-4">
                                       <div class="icon icon-lg"><span class="icon-database"></span></div>
                                    </div>
                                    <div class="col-sm-8">
                                       <div class="line">
                                          <div class="title">Database Load</div>
                                          <div class="subtitle pull-right text-success"><span class="fa fa-check"></span> UP</div>
                                       </div>
                                       <div class="intval text-left">43.16%</div>
                                       <div class="line">
                                          <div class="subtitle">4/10 databases used</div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                              <!-- END WIDGET -->
                           </li>
                           <li>
                              <!-- START WIDGET -->
                              <div class="app-widget-tile app-widget-highlight">
                                 <div class="row">
                                    <div class="col-sm-4">
                                       <div class="icon icon-lg"><span class="icon-inbox text-danger"></span></div>
                                    </div>
                                    <div class="col-sm-8">
                                       <div class="line">
                                          <div class="title">Disk Space</div>
                                          <div class="subtitle pull-right text-danger"><span class="fa fa-times"></span> Critical</div>
                                       </div>
                                       <div class="intval text-left">99.98%</div>
                                       <div class="line">
                                          <div class="subtitle">234.2GB / 240GB used</div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                              <!-- END WIDGET -->
                           </li>
                           <li>
                              <!-- START WIDGET -->
                              <div class="app-widget-tile app-widget-highlight">
                                 <div class="row">
                                    <div class="col-sm-4">
                                       <div class="icon icon-lg"><span class="icon-heart-pulse"></span></div>
                                    </div>
                                    <div class="col-sm-8">
                                       <div class="line">
                                          <div class="title">Proccessor</div>
                                          <div class="subtitle pull-right text-success"><span class="fa fa-check"></span> Normal</div>
                                       </div>
                                       <div class="intval text-left">32.5%</div>
                                       <div class="line">
                                          <div class="subtitle">Intule Cori P7, 3.6Ghz</div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                              <!-- END WIDGET -->
                           </li>
                        </ul>
                     </div>
                  </div>
                  <div class="row">
                   
                     <div class="col-md-12">
                        <!-- START LATEST TRANSACTIONS -->
                        <div class="block block-condensed">
                           <div class="app-heading">
                              <div class="title">
                                 <h2>Latest Transactions</h2>
                                 <p>Quick information</p>
                              </div>
                              <div class="heading-elements"><button class="btn btn-default btn-icon-fixed">See all Transaction Records</button></div>
                           </div>
                           <div class="block-content">
                              <div class="table-responsive">
                                 <table class="table table-clean-paddings margin-bottom-0">
                                    <thead>
                                       <tr>
                                          <th>Users</th>
                                          <th width="150">Amount</th>
                                          <th width="150">Action</th>
                                          <th width="55"></th>
                                       </tr>
                                    </thead>
                                    <tbody>
                                       <tr>
                                          <td>
                                             <div class="contact contact-rounded contact-bordered contact-lg">
                                                <img src="assets/images/users/user_2.jpg">
                                                <div class="contact-container"><a href="#">John Doe</a> <span>on July 13, 2017</span></div>
                                             </div>
                                          </td>
                                          <td>₦7,000</td>
                                          <td><span class="label label-success label-bordered">Locked Money</span></td>
                                          <td>
                                             <div class="dropdown">
                                                <button class="btn btn-default btn-icon btn-clean dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="icon-cog"></span></button>
                                                <ul class="dropdown-menu dropdown-left">
                                                   <li><a href="#"><span class="icon-question-circle text-info"></span> More information</a></li>
                                                   <li><a href="#"><span class="icon-arrow-up-circle text-warning"></span> Promote to top</a></li>
                                                   <li class="divider"></li>
                                                   <li><a href="#"><span class="icon-cross-circle text-danger"></span> Delete transactions</a></li>
                                                </ul>
                                             </div>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td>
                                             <div class="contact contact-rounded contact-bordered contact-lg">
                                                <img src="assets/images/users/user_3.jpg">
                                                <div class="contact-container"><a href="#">Juan Obrien</a> <span>on July 12, 2017</span></div>
                                             </div>
                                          </td>
                                          <td>SPW-955-20</td>
                                          <td><span class="label label-warning label-bordered">Waiting payment</span></td>
                                          <td>
                                             <div class="dropdown">
                                                <button class="btn btn-default btn-icon btn-clean dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="icon-cog"></span></button>
                                                <ul class="dropdown-menu dropdown-left">
                                                   <li><a href="#"><span class="icon-question-circle text-info"></span> More information</a></li>
                                                   <li><a href="#"><span class="icon-arrow-up-circle text-warning"></span> Promote to top</a></li>
                                                   <li class="divider"></li>
                                                   <li><a href="#"><span class="icon-cross-circle text-danger"></span> Delete transactions</a></li>
                                                </ul>
                                             </div>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td>
                                             <div class="contact contact-rounded contact-bordered contact-lg">
                                                <img src="assets/images/users/user_4.jpg">
                                                <div class="contact-container"><a href="#">Erin Stewart</a> <span>on July 12, 2017</span></div>
                                             </div>
                                          </td>
                                          <td>SPW-955-18</td>
                                          <td><span class="label label-success label-bordered">Confirmed</span></td>
                                          <td>
                                             <div class="dropdown">
                                                <button class="btn btn-default btn-icon btn-clean dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="icon-cog"></span></button>
                                                <ul class="dropdown-menu dropdown-left">
                                                   <li><a href="#"><span class="icon-question-circle text-info"></span> More information</a></li>
                                                   <li><a href="#"><span class="icon-arrow-up-circle text-warning"></span> Promote to top</a></li>
                                                   <li class="divider"></li>
                                                   <li><a href="#"><span class="icon-cross-circle text-danger"></span> Delete transactions</a></li>
                                                </ul>
                                             </div>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td>
                                             <div class="contact contact-rounded contact-bordered contact-lg">
                                                <img src="assets/images/users/user_5.jpg">
                                                <div class="contact-container"><a href="#">Jeff Kuhn</a> <span>on July 11, 2017</span></div>
                                             </div>
                                          </td>
                                          <td>SPW-955-17</td>
                                          <td><span class="label label-danger label-bordered">Payment expired</span></td>
                                          <td>
                                             <div class="dropdown">
                                                <button class="btn btn-default btn-icon btn-clean dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="icon-cog"></span></button>
                                                <ul class="dropdown-menu dropdown-left">
                                                   <li><a href="#"><span class="icon-question-circle text-info"></span> More information</a></li>
                                                   <li><a href="#"><span class="icon-arrow-up-circle text-warning"></span> Promote to top</a></li>
                                                   <li class="divider"></li>
                                                   <li><a href="#"><span class="icon-cross-circle text-danger"></span> Delete transactions</a></li>
                                                </ul>
                                             </div>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td>
                                             <div class="contact contact-rounded contact-bordered contact-lg">
                                                <img src="assets/images/users/user_6.jpg">
                                                <div class="contact-container"><a href="#">Jared Stevens</a> <span>on July 11, 2017</span></div>
                                             </div>
                                          </td>
                                          <td>SPW-955-14</td>
                                          <td><span class="label label-primary label-bordered">Delivered</span></td>
                                          <td>
                                             <div class="dropdown">
                                                <button class="btn btn-default btn-icon btn-clean dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="icon-cog"></span></button>
                                                <ul class="dropdown-menu dropdown-left">
                                                   <li><a href="#"><span class="icon-question-circle text-info"></span> More information</a></li>
                                                   <li><a href="#"><span class="icon-arrow-up-circle text-warning"></span> Promote to top</a></li>
                                                   <li class="divider"></li>
                                                   <li><a href="#"><span class="icon-cross-circle text-danger"></span> Delete transactions</a></li>
                                                </ul>
                                             </div>
                                          </td>
                                       </tr>
                                    </tbody>
                                 </table>
                              </div>
                           </div>
                        </div>
                        <!-- END LATEST TRANSACTIONS -->
                    
              
                    
                    
                  </div>
               </div>
               <!-- END PAGE CONTAINER -->
            </div>
            <!-- END APP CONTENT -->
         </div>
      </div>
         <!-- END APP CONTAINER --><!-- START APP FOOTER -->
         <div class="app-footer app-footer-default" id="footer">
            <div class="app-footer-line">
               <div class="copyright">&copy; 2020 obank. All right reserved .</div>
               <div class="pull-right">
                  <ul class="list-inline">
                     <li><a href="#">About</a></li>
                     <li><a href="#">Help</a></li>
                     <li><a href="#">Community</a></li>
                     <li><a href="#">Contacts</a></li>
                  </ul>
               </div>
            </div>
         </div>
       
      <!-- END APP WRAPPER -->
      <div class="modal fade" id="modal-thanks" tabindex="-1" role="dialog">
         <div class="modal-dialog modal-sm" role="document">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true" class="icon-cross"></span></button>
            <div class="modal-content">
               <div class="modal-body">
                  <p class="text-center margin-bottom-20"><img src="assets/images/smile.png" alt="Thank you" style="width: 100px"></p>
                  <h3 id="modal-thanks-heading" class="text-uppercase text-bold text-lg heading-line-below heading-line-below-short text-center"></h3>
                  <p class="text-muted text-center margin-bottom-10">Thank you so much for likes</p>
                  <p class="text-muted text-center">We will do our best to make<br>Boooya template perfect</p>
                  <p class="text-center"><button class="btn btn-success btn-clean" data-dismiss="modal">Continue</button></p>
               </div>
            </div>
         </div>
      </div>
      <!-- IMPORTANT SCRIPTS --><script type="text/javascript" src="js/vendor/jquery/jquery.min.js"></script><script type="text/javascript" src="js/vendor/jquery/jquery-ui.min.js"></script><script type="text/javascript" src="js/vendor/bootstrap/bootstrap.min.js"></script><script type="text/javascript" src="js/vendor/moment/moment.min.js"></script><script type="text/javascript" src="js/vendor/customscrollbar/jquery.mCustomScrollbar.min.js"></script><!-- END IMPORTANT SCRIPTS --><!-- THIS PAGE SCRIPTS --><script type="text/javascript" src="js/vendor/bootstrap-datetimepicker/bootstrap-datetimepicker.js"></script><script type="text/javascript" src="js/vendor/jvectormap/jquery-jvectormap.min.js"></script><script type="text/javascript" src="js/vendor/jvectormap/jquery-jvectormap-world-mill-en.js"></script><script type="text/javascript" src="js/vendor/jvectormap/jquery-jvectormap-us-aea-en.js"></script><script type="text/javascript" src="js/vendor/rickshaw/d3.v3.js"></script><script type="text/javascript" src="js/vendor/rickshaw/rickshaw.min.js"></script><!-- END THIS PAGE SCRIPTS --><!-- APP SCRIPTS --><script type="text/javascript" src="js/apps.js"></script><script type="text/javascript" src="js/app_plugins.js"></script><script type="text/javascript" src="js/app_demo_dashboard.js"></script>
   </body>
   <!-- Mirrored from boooya.aqvatarius.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 25 Nov 2020 23:42:07 GMT -->
</html>
