<!DOCTYPE html>
<html lang="en">
   <!-- Mirrored from boooya.aqvatarius.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 25 Nov 2020 23:40:24 GMT -->
   <head>
      <title>fundlock</title>
      <!-- META SECTION -->


    
    <!-- Bootstrap css-->



      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width,initial-scale=1">
     <link rel="shortcut icon" href="nav/assets/images/layout-2/logo/logo.png" type="image/x-icon">
      <link rel="icon" href="nav/assets/images/layout-2/logo/logo.png" type="image/x-icon">


         


<link rel="stylesheet" type="text/css" href="nav/assets/css/bootstrap.css">

    <!-- App css-->
    <link rel="stylesheet" type="text/css" href="nav/assets/css/nav.css">


      <!-- END META SECTION --><!-- CSS INCLUDE -->



      <link rel="stylesheet" href="css/styles.css">
          <link rel="stylesheet" type="text/css" href="css/font-awesome.css">



    <!-- App css-->



   </head>
   <body>




















      
      <div class="mobile">
<div class="page-wrapper">

    <div class="page-main-header"  style="position:absolute;">
        <div class="main-header-left">
            <div class="logo-wrapper"><a href=""><img class="blur-up lazyloaded" src="nav/assets/images/layout-2/logo/logo.png" alt=""></a></div>
        </div>
        <div class="main-header-right row">
          
            <div class="nav-right col">
                
               
            </div>
        </div>
    </div>
   </div>

<br><br><br>
</div>











      <!-- APP WRAPPER -->
      <div class="app">
         <!-- START APP CONTAINER -->
         <div class="app-container">
            <!-- START SIDEBAR -->
            <div class="app-sidebar app-navigation app-navigation-fixed scroll app-navigation-style-default app-navigation-open-hover dir-left" data-type="close-other">
               <a href="" class="app-navigation-logo">



<img class="blur-up lazyloaded" src="nav/assets/images/layout-2/logo/logo.png" style="width: 50%;" alt="">



              Obank </a>
               <nav>
                  <ul>
                     <li class="title">DEMONSTRATION</li>
                     <li>
                        <a href="index"><span class="nav-icon-hexa">Ds</span> Dashboard</a>
                       
                     </li>
                     <li>
                        <a href="#"><span class="nav-icon-hexa">Pg</span>Transactions</a>
                       
                     </li>

               
                     <li class="title">Transactions</li>
                     <li>
                        <a href="#"><span class="nav-icon-hexa">STA</span>Transaction Records</a>
                        <a href="#"><span class="nav-icon-hexa">M</span>Miscellaneous</a>
                        <a href="#"><span class="nav-icon-hexa">MT</span>Money Transfer</a>
                     </li>


                     <li class="title">Account Settins</li>
                     <li>
                        <a href="#"><span class="nav-icon-hexa">UBD</span>Update Bank Details</a>
                        <a href="#"><span class="nav-icon-hexa">EUP</span>Edit User's Profile</a>
                        <a href="#"><span class="nav-icon-hexa">CLP</span>Change Login Password</a>
                     </li>
                     
                    
                    
                    
                     
                  </ul>
               </nav>
            </div>
            <!-- END SIDEBAR --><!-- START APP CONTENT -->
            <div class="app-content app-sidebar-left">
               <!-- START APP HEADER -->
               <div class="app-header app-header-design-default">
                  <ul class="app-header-buttons">
                     <li class="visible-mobile"><a href="#" class="btn btn-link btn-icon" data-sidebar-toggle=".app-sidebar.dir-left"><span class="fa fa-navicon"></span></a></li>
                  </ul>
                  <ul class="app-header-buttons pull-right">
                  

                      <li>
                        <div >



                           <div class="contact-controls">
                              <div class="dropdown">
                                
                                  <div data-toggle="dropdown" style="cursor: pointer;" class="contact contact-rounded contact-bordered contact-lg contact-ps-controls">
                           <img src="assets/images/users/user_1.jpg" alt="John Doe">
                           <div class="contact-container"><a href="#">John Doe</a> <span>ID: 0795243245</span></div>
                        </div>
                                 <ul class="dropdown-menu dropdown-left">
                                    <li><a href=""><span class="fa fa-user"></span> Account</a></li>
                                    <li><a href=""><span class="icon-envelope"></span> Messages</a></li>
                                    <li><a href=""><span class="icon-users"></span> Contacts</a></li>
                                    <li class="divider"></li>
                                    <li><a href=""><span class="fa fa-power-off"></span>Logout<span class="label label-danger pull-right">19/2,399</span></a></li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                     </li>


                     <li>
                        <div class="dropdown">
                           <button class="btn btn-default btn-icon btn-informer" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true"><span class="fa fa-bell"></span><span class="informer informer-danger informer-sm informer-square">+3</span></button>
                           <ul class="dropdown-menu dropdown-form dropdown-left dropdown-form-wide">
                              <li class="padding-0">
                                 <div class="app-heading title-only app-heading-bordered-bottom">
                                    <div class="icon"><span class="icon-text-align-left"></span></div>
                                    <div class="title">
                                       <h2>Notifications</h2>
                                    </div>
                                    <div class="heading-elements"><a href="#" class="btn btn-default btn-icon"><span class="icon-sync"></span></a></div>
                                 </div>
                                 <div class="app-timeline scroll app-timeline-simple text-sm" style="height: 240px">
                                    <div class="app-timeline-item">
                                       <div class="dot dot-primary"></div>
                                       <div class="content">
                                          <div class="title margin-bottom-0"><a href="#">Jessie Franklin</a> uploaded new file <strong>844_jswork.pdf</strong></div>
                                       </div>
                                    </div>
                                    <div class="app-timeline-item">
                                       <div class="dot dot-warning"></div>
                                       <div class="content">
                                          <div class="title margin-bottom-0"><a href="#">Taylor Watson</a> changed work status <strong>PSD Dashboard</strong></div>
                                       </div>
                                    </div>
                                    <div class="app-timeline-item">
                                       <div class="dot dot-success"></div>
                                       <div class="content">
                                          <div class="title margin-bottom-0"><a href="#">Dmitry Ivaniuk</a> approved project <strong>Boooya</strong></div>
                                       </div>
                                    </div>
                                    <div class="app-timeline-item">
                                       <div class="dot dot-success"></div>
                                       <div class="content">
                                          <div class="title margin-bottom-0"><a href="#">Boris Shaw</a> finished work on <strong>Boooya</strong></div>
                                       </div>
                                    </div>
                                    <div class="app-timeline-item">
                                       <div class="dot dot-danger"></div>
                                       <div class="content">
                                          <div class="title margin-bottom-0"><a href="#">Jasmine Voyer</a> declined order <strong>Project 155</strong></div>
                                       </div>
                                    </div>
                                 </div>
                              </li>
                              <li class="padding-top-0"><button class="btn btn-block btn-link">Preview All</button></li>
                           </ul>
                        </div>
                     </li>
                     <li><a href="" class="btn btn-default btn-icon" title="logout"><span class="fa fa-power-off"></span></a></li>

                    

                  </ul>
               </div>
               <!-- END APP HEADER  --><!-- START PAGE HEADING -->
               <div class="app-heading app-heading-bordered app-heading-page">
                 <!--   <div class="contact contact-rounded contact-bordered contact-lg contact-ps-controls">
                           <img src="assets/images/users/user_1.jpg" alt="John Doe">
                           <div class="contact-container"><a href="#">John Doe</a> <span>ID: 0795243245</span></div>
                        </div> -->
                
                      <div class="heading-elements">

                  <a href="#" class="btn btn-warning btn-icon-fixed"><span class="icon-text"><i class="fa fa-money"></i></span>Withdraw Money</a>
               </div>
               </div>
               <div class="app-heading-container app-heading-bordered bottom">
                  <ul class="breadcrumb">
                     <li><a href="#">Application</a></li>
                     <li class="active">Dashboard</li>
                  </ul>
               </div>
               <!-- END PAGE HEADING --><!-- START PAGE CONTAINER -->




















              <div class="app-content-separated-left container row col-md-12 col-sm-3 col-xs-12 " >
                  <div class="app-content-separate-left app-content-separate" style="background-color: #fff">
                     <div class="app-content-separate-panel padding-20 visible-mobile">
                        <div class="pull-left">
                           <p class="subheader"></p>
                        </div>
                     </div>
                        <form>
                     <div class="app-content-separate-content padding-20">
                        <div class="form-group">
                           <div class="input-group">
                              
                              <div style="text-align: center;display: block;font-weight: bolder;text-transform: uppercase;">Fill in your details to lock your money</div>
                           </div>
                        </div>
                        <!-- <div class="form-group form-group-divider">
                            <div class="row">
                           <label class="col-xs-6">Enter Amount to Lock</label>
                           <label class="col-xs-6">Set Period Of Lock</label>
                           </div>
                           <div class="row">
                              <div class="col-xs-"><input type="text" class="form-control" placeholder="From"></div>
                              <div class="col-xs-6"><select type="text" class="form-control" placeholder="To" style="height: 00%;">
                                 <option>hhh</option>
                              </select></div>
                           </div>
                        </div> -->
                         <div class="form-group"><label>Amount of money To Lock</label>
                        <div class="form-group">
                           <div class="input-group">
                              <div class="input-group-addon"><b>₦</b></div>
                              <input class="form-control" placeholder="0.00">
                           </div>
                        </div>
                     </div>


                      <div class="form-group"><label>Period of Lock</label>
                        <div class="form-group">
                           <div class="input-group">
                              <div class="input-group-addon"><i class="fa fa-calendar"></i></div>
                              <select class="form-control" style="height:42px;cursor: pointer;">
                                 <option>1 Month</option>
                                 <option>1 Month</option>
                                 <option>1 Month</option>

                              </select>
                           </div>
                        </div>
                     </div>

                       <div class="form-group"><label>Enter Your Pin</label>
                        <div class="form-group">
                           <div class="input-group">
                              <div class="input-group-addon"><i class="fa fa-lock"></i></div>
                              <input type="password" class="form-control" placeholder="****" maxlength="4">
                           </div>
                        </div>
                     </div>

                        <div class="form-group margin-top-30">
                           <div class="row" style="margin-bottom: 17px;">
                              <div class="col-xs-12"><button class="btn btn-primary btn-block">Lock Money <i class="fa fa-lock"></i></button></div>
                           </div>
                        </div>
                     </div>
                  </div>
                 </div>

                 </form>















                        <!-- END LATEST TRANSACTIONS -->
                    
        
      
         <!-- END APP CONTAINER --><!-- START APP FOOTER -->
         <div class="app-footer app-footer-default" id="footer">
            <div class="app-footer-line">
               <div class="copyright">&copy; 2020 obank. All right reserved .</div>
               <div class="pull-right">
                  <ul class="list-inline">
                     <li><a href="#">About</a></li>
                     <li><a href="#">Help</a></li>
                     <li><a href="#">Community</a></li>
                     <li><a href="#">Contacts</a></li>
                  </ul>
               </div>
            </div>
         </div>
       
      <!-- END APP WRAPPER -->
      <div class="modal fade" id="modal-thanks" tabindex="-1" role="dialog">
         <div class="modal-dialog modal-sm" role="document">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true" class="icon-cross"></span></button>
            <div class="modal-content">
               <div class="modal-body">
                  <p class="text-center margin-bottom-20"><img src="assets/images/smile.png" alt="Thank you" style="width: 100px"></p>
                  <h3 id="modal-thanks-heading" class="text-uppercase text-bold text-lg heading-line-below heading-line-below-short text-center"></h3>
                  <p class="text-muted text-center margin-bottom-10">Thank you so much for likes</p>
                  <p class="text-muted text-center">We will do our best to make<br>Boooya template perfect</p>
                  <p class="text-center"><button class="btn btn-success btn-clean" data-dismiss="modal">Continue</button></p>
               </div>
            </div>
         </div>
      </div>
      <!-- IMPORTANT SCRIPTS --><script type="text/javascript" src="js/vendor/jquery/jquery.min.js"></script><script type="text/javascript" src="js/vendor/jquery/jquery-ui.min.js"></script><script type="text/javascript" src="js/vendor/bootstrap/bootstrap.min.js"></script><script type="text/javascript" src="js/vendor/moment/moment.min.js"></script><script type="text/javascript" src="js/vendor/customscrollbar/jquery.mCustomScrollbar.min.js"></script><!-- END IMPORTANT SCRIPTS --><!-- THIS PAGE SCRIPTS --><script type="text/javascript" src="js/vendor/bootstrap-datetimepicker/bootstrap-datetimepicker.js"></script><script type="text/javascript" src="js/vendor/jvectormap/jquery-jvectormap.min.js"></script><script type="text/javascript" src="js/vendor/jvectormap/jquery-jvectormap-world-mill-en.js"></script><script type="text/javascript" src="js/vendor/jvectormap/jquery-jvectormap-us-aea-en.js"></script><script type="text/javascript" src="js/vendor/rickshaw/d3.v3.js"></script><script type="text/javascript" src="js/vendor/rickshaw/rickshaw.min.js"></script><!-- END THIS PAGE SCRIPTS --><!-- APP SCRIPTS --><script type="text/javascript" src="js/apps.js"></script><script type="text/javascript" src="js/app_plugins.js"></script><script type="text/javascript" src="js/app_demo_dashboard.js"></script>
   </body>
   <!-- Mirrored from boooya.aqvatarius.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 25 Nov 2020 23:42:07 GMT -->
</html>
8O)U^^q1yD8RdrX$we@g
haroku